<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Display Screen -->

    <!-- Buttons Layout -->

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="16dp"
        android:gravity="right"
        android:inputType="none"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display"
        android:layout_marginTop="51dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5">

        <!-- Number Buttons -->
        <Button
            android:id="@+id/btn7"
            style="@style/CalcButton"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalcButton"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalcButton"
            android:text="9" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalcButton"
            android:text="/" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalcButton"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalcButton"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalcButton"
            android:text="6" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalcButton"
            android:text="*" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalcButton"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalcButton"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalcButton"
            android:text="3" />

        <Button
            android:id="@+id/btnSubtract"
            style="@style/CalcButton"
            android:text="-" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalcButton"
            android:text="0" />

        <Button
            android:id="@+id/btnClear"
            style="@style/CalcButton"
            android:text="C" />

        <Button
            android:id="@+id/btnEquals"
            style="@style/CalcButton"
            android:text="=" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/CalcButton"
            android:text="+" />
    </GridLayout>

</RelativeLayout>

